{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 5,
  "lineage": "ffad1a9d-30f9-2ae1-375d-ffb7d79e076d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "container_nonprod",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "cpu_limit": 0,
                "environment_variables": null,
                "gpu": [],
                "gpu_limit": [],
                "image": "josephluhandu/tozawalanguagesvc",
                "liveness_probe": [],
                "memory": 1,
                "memory_limit": 0,
                "name": "dev-tozawalangaugesvc",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "dev-tozalanguagesvc",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "dev-tozalanguagesvc.westeurope.azurecontainer.io",
            "id": "/subscriptions/10f6e4ae-fb43-49d8-a8f3-3d787b907993/resourceGroups/tf_tozawa_nonprod_rg/providers/Microsoft.ContainerInstance/containerGroups/tozawalanguagesvc",
            "identity": [],
            "image_registry_credential": [],
            "init_container": [],
            "ip_address": "20.4.120.232",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "location": "westeurope",
            "name": "tozawalanguagesvc",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "tf_tozawa_nonprod_rg",
            "restart_policy": "Always",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.tozawa_nonprod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "tozawa_nonprod",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/10f6e4ae-fb43-49d8-a8f3-3d787b907993/resourceGroups/tf_tozawa_nonprod_rg",
            "location": "westeurope",
            "name": "tf_tozawa_nonprod_rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": []
}
