# TozAwa_Repos

./: .gitignore  OrleansQuery.sql  OrleansStorage.sql  README.md
TozAwaHome/src/TozAwaHome/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TozAwaHome.csproj  TozAwaHome.sln  _Imports.razor  appsettings.json
Tozawa.Attachment/src/Tozawa.Attachment.Svc/: Program.cs  Startup.cs  Tozawa.Attachment.Svc.csproj  Tozawa.Attachment.Svc.sln  appsettings.Development.json  appsettings.json
Tozawa.Attachment/test/Tozawa.Attachment.Svc.Tests/: GlobalUsings.cs  Tozawa.Attachment.Svc.Tests.csproj
Tozawa.Auth/src/Tozawa.Auth.Svc/: Program.cs  Tozawa.Auth.Svc.csproj  Tozawa.Auth.Svc.sln  WeatherForecast.cs  appsettings.json
Tozawa.Client/src/TozAwa.Bff.Portal/: Program.cs  TozAwa.Bff.Portal.csproj  TozAwa.Bff.Portal.sln  WeatherForecast.cs  appsettings.json
Tozawa.Client/src/TozAwa.Client.Portal/: App.razor  Program.cs  Startup.cs  TozAwa.Client.Portal.csproj  TozAwa.Client.Portal.sln  _Imports.razor  appsettings.json
Tozawa.Language/src/Tozawa.Language.Client/: App.razor  Program.cs  Tozawa.Language.Client.csproj  _Imports.razor
TozawaMaui/src/ShareRazorClassLibrary/: Component1.razor  ExampleJsInterop.cs  ShareRazorClassLibrary.csproj  ShareRazorClassLibrary.sln
TozawaMaui/src/Shared/: Shared.csproj  Shared.sln
TozawaMaui/src/TozawaNGO/: App.razor  App.razor.cs  Program.cs  TozawaFirstRequestError.cshtml  TozawaNGO.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
TozawaMauiHybrid/TozawaMauiHybrid/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TozawaMauiHybrid.csproj  TozawaMauiHybrid.sln  appsettings.Android.json  appsettings.Development.json  appsettings.json
TozawaMauiHybrid/TozawaMauiHybrid/Components/: AppBar.razor  AppBar.razor.cs  ErrorHandling.cs  ErrorHandling.razor  ErrorHandling.razor.cs  ErrorHandlingDialog.razor  ErrorHandlingDialog.razor.cs  ExpireModal.razor  ExpireModal.razor.cs  Footer.razor  Footer.razor.cs  LanguageSelection.razor  LanguageSelection.razor.cs  LoadingScreen.razor  LoadingScreen.razor.cs  Login.razor  Login.razor.cs  LoginViewModal.razor  LoginViewModal.razor.cs  ModalLoading.razor  NotAuthorizePage.razor  PageNotFound.razor  Routes.razor  Routes.razor.cs  ScrollToTop.razor  ScrollToTop.razor.cs  SystemText.razor  SystemText.razor.cs  _Imports.razor
TozawaMauiHybrid/TozawaMauiHybrid/Configurations/: ApiSettings.cs  AppSettings.cs  JWTSettings.cs  ServiceCollectionExtensions.cs  TozAwaNGOApiSettings.cs
TozawaMauiHybrid/TozawaMauiHybrid/Extensions/: HttpClientsServiceExtensions.cs  HttpContextExtensions.cs
TozawaMauiHybrid/TozawaMauiHybrid/Features/: JwtParser.cs
TozawaMauiHybrid/TozawaMauiHybrid/Helpers/: AuthStateProvider.cs  ClientMessage.cs  EncryptDecrypt.cs  EnumHelper.cs  ErrorMessages.cs  FileValidator.cs  HttpHelper.cs  KeyBoardCodes.cs  LinqExtensions.cs  PreferencesStoreClone.cs  StatusTexts.cs  SystemTextId.cs  mycert.pem
TozawaMauiHybrid/TozawaMauiHybrid/HttpClients/: AuthHttpClient.cs  HttpClientHelper.cs  PatchBase.cs  TozAwaBffHttpClient.cs
TozawaMauiHybrid/TozawaMauiHybrid/Models/: City.cs  Country.cs  FeatureKeyedCollection.cs  FunctionType.cs  IAttachmentEntity.cs  ITextEntity.cs  MemberKeyedCollection.cs
TozawaMauiHybrid/TozawaMauiHybrid/Resources/: App.Designer.cs  App.fr.resx  App.resx
TozawaMauiHybrid/TozawaMauiHybrid/Services/: AttachmentService.cs  AuthenticationService.cs  CountryCityService.cs  CurrentUserService.cs  FeatureService.cs  FileService.cs  FileUtil.cs  FirsloadState.cs  GetItemsQueryParameters.cs  ICurrentUserService.cs  IResponse.cs  ISanackBarService.cs  ITranslationService.cs  LoadingState.cs  MemberService.cs  NavMenuTabState.cs  ScrollTopState.cs  SnackBarService.cs  TranslationService.cs  WeatherForecastService.cs
TozawaMauiHybrid/TozawaMauiHybrid/wwwroot/: index.html
TozawaNGO/TozawaNGO/: App.razor  Program.cs  TozawaNGO.csproj  TozawaNGO.sln  _Imports.razor  appsettings.Development.json  appsettings.json
TozawaNGO/TozawaNGO/Configurations/: AppSettings.cs  GoogleDrive.cs  JWTSettings.cs  ServiceCollectionExtensions.cs  TozAwaNGOApiSettings.cs
TozawaNGO/TozawaNGO/Context/: TozawangoDbContext.cs
TozawaNGO/TozawaNGO/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
TozawaNGO/TozawaNGO/Extension/: EnumConverter.cs  HttpContextExtensions.cs  JsonPatchDocumentExtensions.cs  LinqExtensions.cs  ListGuidConverter.cs  ValueConversionExtensions.cs
TozawaNGO/TozawaNGO/Helper/: EncryptDecryptKeys.cs  EnumHelper.cs  ScramshaProtocol.cs  SystemTextId.cs
TozawaNGO/TozawaNGO/Helpers/: AuthStateProvider.cs  AuthorizeUserRequirement.cs  EncryptDecrypt.cs  EncryptDecryptKeys.cs  FileValidator.cs  KeyBoardCodes.cs  ScramshaProtocol.cs  StatusTexts.cs  SystemTextId.cs  ThumbnailProvider.cs
TozawaNGO/TozawaNGO/HttpClients/: AuthHttpClient.cs  HttpClientHelper.cs  PatchBase.cs  TozAwaBffHttpClient.cs
TozawaNGO/TozawaNGO/Migrations/: 20231028185054_new tables.Designer.cs  20231028185054_new tables.cs  20231107183508_Change users table dbset name.cs  20231107190537_RemoveKeyOnUserId.Designer.cs  20231107190537_RemoveKeyOnUserId.cs  20231107222949_addMoreIndexToUserDb.Designer.cs  20231107222949_addMoreIndexToUserDb.cs  20231116154138_removePwdHah.Designer.cs  20231116154138_removePwdHah.cs  20231116163443_addPwdHah.Designer.cs  20231116163443_addPwdHah.cs  20231203165906_addTextId.Designer.cs  20231203165906_addTextId.cs  20231203200106_addTranslationTable.Designer.cs  20231203200106_addTranslationTable.cs  20231203205104_adjusteconvertercomparer.Designer.cs  20231203205104_adjusteconvertercomparer.cs  20231204225912_addNewStationsTable.Designer.cs  20231204225912_addNewStationsTable.cs  20240109175209_AddNewPropertyToAudit.Designer.cs  TozawangoDbContextModelSnapshot.cs
TozawaNGO/TozawaNGO/Models/: BlazorServerAuthData.cs  RefreshTokenDto.cs
TozawaNGO/TozawaNGO/MyCompiledModels/: ApplicationUserEntityType.cs  AuditEntityType.cs  ConvertedOwnerEntityType.cs  (+16 more)
(+2141 files in other folders)
