<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="7.*" />
    <PackageReference Include="FreeSpire.Presentation" Version="7.*" />
    <PackageReference Include="GrapeCity.Documents.Word" Version="7.*" />
    <PackageReference Include="GrapeCity.Documents.Word.Layout" Version="7.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.*" />
    <PackageReference Include="MudBlazor" Version="7.*" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.*" />
    <PackageReference Include="MudBlazor.Extensions" Version="2.*" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.*" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.*" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.*" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.*" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="27.*" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="27.*" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="27.*" />
    <PackageReference Include="System.Drawing.Common" Version="8.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.*" />
    <PackageReference Include="System.Linq.Async" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" />
    <PackageReference Include="SignalR.Orleans" Version="7.*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.*" />
  </ItemGroup>

</Project>
