<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MudBlazor" Version="6.*" />
    <PackageReference Include="MudBlazor.Extensions" Version="1.*" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.*" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.*" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.*" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.*" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.*" />
    <PackageReference Include="System.Linq.Async" Version="6.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" />
  </ItemGroup>

</Project>
