<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20190104095705_init.cs" />
		<Compile Remove="Migrations\20190104095705_init.Designer.cs" />
		<Compile Remove="Migrations\20190611114159_AddFileAttachmentType.cs" />
		<Compile Remove="Migrations\20190611114159_AddFileAttachmentType.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Middleware\" />
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.*" />
		<PackageReference Include="System.Composition.TypedParts" Version="6.*" />
		<PackageReference Include="System.Composition.Runtime" Version="6.*" />
		<PackageReference Include="System.Composition.Hosting" Version="6.*" />
		<PackageReference Include="System.Composition.Convention" Version="6.*" />
		<PackageReference Include="System.Composition.AttributedModel" Version="6.*" />

		<PackageReference Include="FluentValidation.AspNetCore" Version="10.*" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.*" />

		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.*" />
		<PackageReference Include="MediatR" Version="10.*" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.*" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.*" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
		<PackageReference Include="Svg" Version="3.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.*">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(PkgMicrosoft_EntityFrameworkCore_Tools)\tools\netcoreapp2.0\any\ef.dll" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Update="ef.runtimeconfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>
